<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="google" content="notranslate">
<meta name="robots" content="noindex, nofollow">
<title>Streambaes of OSG - OSN Archive</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">

<!-- colors -->
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#000">
<meta name="msapplication-TileColor" content="#000">

<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">

<link rel="icon" type="image/png" href="android-chrome-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="android-chrome-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="android-chrome-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="android-chrome-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="android-chrome-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">

<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000">

<meta name="msapplication-TileImage" content="mstile-70x70.png">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta name="msapplication-TileImage" content="mstile-150x150.png">
<meta name="msapplication-TileImage" content="mstile-310x150.png">
<meta name="msapplication-TileImage" content="mstile-310x310.png">

<!-- titles -->
<meta name="author" content="Andy Martha">
<meta name="apple-mobile-web-app-title" content="Streambaes of OSG - OSN Archive">
<meta name="application-name" content="Streambaes of OSG - OSN Archive">
<meta property="og:title" content="Streambaes of OSG - OSN Archive" />
<meta property="og:image" content="apple-touch-icon-114x114.png" />
<meta property="og:description" content="Streambaes of OSG - OSN Archive" />
<meta name="description" content="Streambaes of OSG - OSN Archive">
<link rel="stylesheet" href="semantic217.min.css">
<style>
ul {
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

li {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 15%;
  -ms-flex: 0 0 15%;
  flex: 0 0 15%;
  display: flex;
  margin-bottom: 15px;
  cursor: pointer;
}

.ui.table thead th {
  cursor: pointer;
}

@media screen and (max-width: 28.571em) {
h1 {
font-size: 1.5rem;
}

  li {
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  }

.videos td:nth-of-type(1):before {content:"Game: "}
.videos td:nth-of-type(2):before {content:"Date: "}
.videos td:nth-of-type(3):before {content:"Name: "}
.videos td:nth-of-type(4):before {content:"Amt: "}

.avgs td:nth-of-type(2):before {content:"Views: "}
.avgs td:nth-of-type(3):before {content:"Likes: "}
.avgs td:nth-of-type(4):before {content:"Dis: "}
.avgs td:nth-of-type(5):before {content:"Cmnt: "}
}
.h {
  background-color: #ce0051 !important;
  color: #fff !important;
}
.menu a {
  color: #ddd;
}
.ui.segment {
  background: transparent;
}
body {
background: url(blur.jpg); background-repeat: no-repeat; background-size: cover;
background-color: #4c0410;
}
h1 {
  text-align: center;
}
h1, .footer {
color: white;
}
</style>
</head>
<script src="js/lodash.min.js"></script>
<script src="js/riot.min.js"></script>
<body>
<biolithic_analytics_filter_videos></biolithic_analytics_filter_videos>
<biolithic_analytics_data_table></biolithic_analytics_data_table>
<biolithic_analytics_footer></biolithic_analytics_footer>
<script type="riot/tag" src="biolithic_analytics_filter_videos.tag.html"></script>
<script type="riot/tag" src="biolithic_analytics_data_table.tag.html"></script>
<script type="riot/tag" src="biolithic_analytics_footer.tag.html"></script>
<script>riot.mount('biolithic_analytics_filter_videos')</script>
<script>riot.mount('biolithic_analytics_data_table')</script>
<script>riot.mount('biolithic_analytics_footer')</script>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function() {
console.log("hello4 ");
window.biolithicBaes = "";

var jqxhr = $.ajax({url: "https://osnarchive.github.io/streambae/bae.json", cache: false, dataType: "json"})
  .done(function(data) {

var baes = [];
var thelength = data.baes.length;
for (var z = 0; z < thelength; z++) {
  var bae = {};
  bae.amount = data.baes[z].amount;
  bae.date = data.baes[z].date;
  bae.game = data.baes[z].game;
  bae.id = data.baes[z].id;
  bae.name = data.baes[z].name;
  baes.push(bae);
}
window.biolithicBaes = baes;
riot.update();

  })
  .fail(function(err) {
    alert( "Error loading streambaes from server.  Please try again.");
    console.log(err);
  })
  .always(function() {
    console.log("loading complete");
  });
jqxhr.always(function() {

});

});
</script>
</body>
</html>